<html manifest="lettercards.manifest">
    <head>
        <meta charset="UTF-8"/>
        <title>Letter Cards</title>
        
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        
        <link rel="stylesheet" type="text/css" href="lettercards.css" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>

        <script src="jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="jquery.swipe-0.2.js" type="text/javascript" charset="utf-8"></script>
        
        <script type="text/javascript">

            var UPPER = 0;
            var LOWER = 1;
            var BOTH = 2;
            
            var currentLetter = '';
            var previousLetters = [];

            // Settings defaults 
            var caseSetting = UPPER;            
            var desktop = false;
            var showControls = false;
            
            $(document).ready(function() {
                
                // Read in settings
                if(localStorage.caseSetting) {
                    caseSetting = localStorage.caseSetting;
                }
                    
                if(localStorage.showControls) {
                    showControls = localStorage.showControls;
                }
                
                // Desktop? Thanks Glyphboard!
        		if (navigator.appVersion.indexOf('iPhone OS ') < 0 && navigator.appVersion.indexOf('iPad') < 0)
        		{
        		    desktop = true;
        			$('#controls').show();
        		}
        		
        		if(showControls) {
        		    $('#controls').show();
        		}
                
				$('.swipe').swipe({
				    y: 20,
				    swipeLeft: next,
				    swipeRight: prev
				});
			});

            function randomUpper() {
                return String.fromCharCode(65 + Math.round(Math.random() * 25));
            }
            
            function randomLower() {
                return String.fromCharCode(97 + Math.round(Math.random() * 25));
            }
            
            function randomLetter() {
                if(caseSetting == UPPER) {
                    return randomUpper();
                } else if( caseSetting == LOWER ) {
                    return randomLower();                
                } else {
                    if( Math.floor(10*Math.random()) % 2 == 0) {
                        return randomUpper();
                    } else {
                        return randomLower();
                    }
                }
            }
            
            function newLetter() {

                var letter = '';
                 while((letter = randomLetter()) == currentLetter) {
                     // pick until we have a different letter
                     ;
                }
                currentLetter = letter;
                
            }
            
            function next() {
                if(currentLetter)
                    previousLetters.push(currentLetter);
                    
                newLetter();                
                
                $('#letter').html(currentLetter);
            }
            
            function prev() {
                var l = previousLetters.pop();
                $('#letter').html(l);
            }
            
            function touchMove(event) {
                // Prevent scrolling on this element
                //event.preventDefault();
                // <!--ontouchmove="touchMove(event);"-->
            }
            
            function showSettings() {
                $('.main').hide();
                $('#info').hide();

                if(desktop || showControls) {
                    $('#controls').hide();
                }

                if(showControls == 'true') {
                    $('input[name=showcontrols]').attr('checked', true);
                }
                
                $('#lettertype option[value=' + caseSetting + ']').attr('selected', true);

                
                $('#settings').show();
            }
            
            function hideSettings() {
                // Save settings                
                caseSetting = $('#lettertype').val();
                showControls = $('input[name=showcontrols]').is(':checked');
                
                localStorage.caseSetting = caseSetting;
                localStorage.showControls = showControls;
                                                                
                $('#settings').hide();                
                $('.main').show();
                $('#info').show();
                if(desktop || showControls) {
                    $('#controls').show();
                }
            }
            
        
        </script>
    </head>
    
    <body> 

        <div id="info" onclick="showSettings();">
            <div style="background: url('img/white_rollie.png') no-repeat top left;">
                <img src="img/black_i.png" />
            </div>
        </div>

        <div class="main swipe">
            <div class="letter" id="letter"></div>
        </div>


        <!-- Controls for desktop browsers -->
        <div id="controls" style="display:none">
            <span onclick="prev();">Previous</span>&nbsp;&nbsp;<span onclick="next();">Next</span>
        </div>
        
        <div id="settings" style="display:none">
            <label for="lettertype">Letter Case:</label>
            <select id="lettertype" name="lettertype">
                <option value="0">Upper Case</option>
                <option value="1">Lower Case</option>
                <option value="2">Upper and Lower Case</option>
            </select>
            <br/>
            <label for="showcontrols">Show Controls:</label>
            <input type="checkbox" name="showcontrols" value="Show Controls"/>
            <br/>
            <button type="button" onclick="hideSettings();">Done</button>
        </div>
    </body>


</html>